{
    "name": "obsidian-task-archiver",
    "version": "0.19.1",
    "description": "Obsidian Task Archiver",
    "main": "main.js",
    "scripts": {
        "dev": "rollup --config rollup.config.mjs --watch",
        "compile": "rollup --config rollup.config.mjs --environment BUILD:production",
        "test": "jest --collectCoverage",
        "lint": "eslint --fix src && prettier src --check",
        "fixFormatting": "prettier src --write",
        "build": "npm run fixFormatting && npm run compile && npm run test && npm run lint",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "Ivan Lednev",
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-typescript": "^7.16.7",
        "@optimize-lodash/rollup-plugin": "^3.0.0",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^18.0.0",
        "@rollup/plugin-node-resolve": "^11.2.1",
        "@rollup/plugin-typescript": "^8.2.1",
        "@solidjs/testing-library": "^0.6.1",
        "@testing-library/dom": "^9.0.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^14.4.3",
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "@types/jest": "^27.0.1",
        "@types/lodash": "^4.14.182",
        "@types/moment": "^2.13.0",
        "@types/node": "^14.14.37",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "classnames": "^2.3.2",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.4",
        "eslint-plugin-solid": "^0.11.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.3",
        "install": "^0.13.0",
        "jest": "^27.0.6",
        "lint-staged": "^13.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "obsidian": "^0.12.0",
        "prettier": "^2.5.1",
        "rollup": "^2.79.1",
        "solid-jest": "^0.2.0",
        "ts-jest": "^27.0.5",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "babel-preset-solid": "^1.6.10",
        "solid-js": "^1.6.11"
    },
    "lint-staged": {
        "*": "prettier --ignore-unknown --write",
        "*.ts,*.tsx,*.js,*.jsx": "eslint"
    }
}
